port 6379
daemonize no

loadmodule /home/bpdp/software/redis/redis-stack-server/lib/redisearch.so
loadmodule /home/bpdp/software/redis/redis-stack-server/lib/falkordb.so

logfile /home/bpdp/software/redis/redis-dont-delete/log/redis.log 

dbfilename konversa.rdb

dir /home/bpdp/software/redis/redis-dont-delete/data
